<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Absolute Grid</title>
    </head>
	<style>
	.container {
		position: relative;
	}
	.children {
		background: #cdcdcd;
		border-radius: 4px;
		width: 190px;
		height: 250px;
		position: absolute;
		transition: all ease-in-out 0.3s, background-color ease-in-out 0.15s;
	}
	.children.hover {
		background-color: #bbb;
	}
	.children.active {
		top: 50vh !important;
		left: 50% !important;
		transform: translate(-50%, -50%);
		width: 300px;
		height: 400px;
		background-color: #ddd;
	}
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.4);
	}
	</style>
    <body>
		Click on a card...
        <div class="container">
			<div class="children"></div>
			<div class="children"></div>
			<div class="children"></div>
			<div class="children"></div>
			<div class="children"></div>
			<div class="children"></div>
			<div class="children"></div>
		</div>
		<script src="../absolute-grid.js"></script>
		<script>
			AbsoluteGrid({
				enableHover: true,
				enableClick: true
			});
		</script>
    </body>
</html>
